{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "yarn workspace scroll-n-tell release",
    "dev": "concurrently \"yarn workspace frontend dev\" \"yarn workspace scroll-n-tell dev\"",
    "build": "yarn workspace scroll-n-tell build && yarn workspace frontend build"
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  }
}