{
	"name": "scroll-n-tell",
	"version": "0.0.1",
	"main": "dist/index.js",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit package && npm run bundle",
		"bundle": "rollup -c && cp public.package.json dist/package.json",
		"prepublish": "npm run build",w
		"preview": "svelte-kit preview",
		"lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@rollup/plugin-node-resolve": "13.0.4",
		"@sveltejs/kit": "1.0.0-next.190",
		"eslint": "7.22.0",
		"eslint-config-prettier": "8.1.0",
		"eslint-plugin-svelte3": "3.2.0",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "2.2.0",
		"rollup-plugin-css-only": "3.1.0",
		"rollup-plugin-svelte": "7.1.0",
		"svelte": "3.44.2",
		"svelte2tsx": "0.4.5",
		"typescript": "4.4.2"
	},
	"type": "module",
	"exports": {
		".": "./dist/index.js"
	},
	"files": [
		"dist"
	]
}